*{
    margin: 0;
    padding: 0;
}
.nav_bar {
    display: -webkit-flex;
    justify-content: space-around; 
    margin-top: 10px;
    color: rgb(17, 17, 17);
    background-color: rgb(255, 255, 255);
    padding: 2px;
    vertical-align: top;
}
.nav_bar .left {
    display: flex;
    margin-top: px;
}
.nav_bar .right {
    display: flex;
    margin-bottom: 12px;
}
.left img {
    width: 25%;
    margin-top: px;
    justify-content: left;
}

.right p {
    margin-inline: 22px;
    font-size: 25px;
}
.right button {
    margin-inline: 22px;
    width: 88px;
    height: 27px;
    border: none;
    border-radius: 2px;
    background-color: rgb(244, 69, 98);
    color: white;
    margin-top: 20px;
}
.right .icon {
    margin-inline: 2px;
    font-size: 22px;
    color: rgb(3, 3, 3);
    background-color: rgb(0, 0, 0);
}
.sec-nav {
    display: flex;
    justify-content: space-around;
    padding: 9px;
    background-color: rgb(26, 26, 48);
    color: white;
}
.sec-nav .s-left {
    display: flex;
}
.s-left p {
    margin-inline: 16px;
}
.sec-nav .s-right {
    display: flex;
}

.s-right p {
    margin-inline: 16px;
}
.sec-nav p:hover {
    color: rgb(244, 70, 99);
    cursor: pointer;
    font-weight: 600;
}
.main img {
    width: 100%;
}
.container h1 {
    text-align: left;
    font-size: 30px;
    margin: 30px 0;
    padding-left: 30px;
}

.container .card {
    display: flex;
    justify-content: space-around;
}

.card img {
    width: 17%;
    margin-block: 15px;
    border-radius: 5px;
    margin-left: 30px;
}

.container h2 {
    margin-top: 15px;
    margin-left: 30px;
}

.banner img {
    width: 100%;
    margin-top: 44px;
}

.premiere {
    background-color: rgb(8, 8, 19);
    color: white;
    padding: 30px;
    margin-top: 45px;
}

.footer {
    background-color: rgb(58, 57, 57);
    padding: 30px;
    margin-top: 30px;
}

.footer img {
    width: 15%;
    margin: 0 auto;
    border-top: px solid rgb(23, 22, 22);
    display: block;
}

.footer .icons i:hover {
    color: rgb(37, 235, 11);
    transform: scale(1.1);
    transition: transform 0.2s ease-in-out;
}


.foot-text1 {
    margin-left: 80px;
    border: 0px;
    background-color: white;
    display: inline-flexbox;
    padding-inline: 40px;
}

.foot-text2 {
    margin-left: 80px;
    border: 0px;
    background-color: white;
    display: inline-flexbox;
    padding-inline: 40px;
}

.foot-text3 {
    margin-left: 40px;
    border: 0px;
    background-color: white;
    display: inline-flexbox;
    padding-inline: 40px;
}

.foot-text4 {
    margin-left: 40px;
    border: 0px;
    background-color: white;
    display: inline-flexbox;
    padding-inline: 40px;
}

.foot-text5 {
    margin-left: 40px;
    border: 0px;
    background-color: white;
    display: inline-flexbox;
    padding-inline: 40px;
}

.nav_bar .left,
.nav_bar .right,
.main img,
.card img,
.banner img,
.footer img,
.premiere,
.sign,
.foot-text1,
.foot-text2,
.foot-text3,
.foot-text4,
.foot-text5,
i:hover {
    cursor: pointer;
}

.loc {
    margin-top: 22px;
}

.menu {
    margin-top: 20;
}



